server.port=8090

service.profile=DEV

ms.logevent.protocol=http
ms.logevent.host=54.193.217.196
ms.logevent.port=8080
ms.logevent.path=/olympus/logevent/v1/event

ms.notification.protocol=http
ms.notification.host=54.193.217.196
ms.notification.port=8080
ms.notification.path=/olympus/notification/v1/event

#MFTP Server
mftp.host=mft-qa.honda.com
mftp.port=2222
mftp.user=mft_win_hdm_qa
mftp.pass=Flag@458

mftp.source=/tmp/ms.movfile_mftp/source
mftp.outbound=/Mainframe-Auto/outboundolympus

logging.level.root=info