spring.profiles.active=#spring.profiles.active#

service.version=1.0.9
service.name=ms.movfile_mftp
spring.jackson.time-zone=America/Mexico_City

# embedded tomcat
server.servlet.context-path=/olympus/movfile_mftp/v1

server.error.include-message=always

