
service.name=ms.movfile_mftp
service.version=1.0.0
server.servlet.context-path=/olympus/movfile_mftp/v1
server.port=8090


ms.logevent.protocol=http
ms.logevent.host=localhost
ms.logevent.port=8083
ms.logevent.path=/olympus/logevent/v1/event


ms.notification.protocol=http
ms.notification.host=localhost
ms.notification.port=8084
ms.notification.path=/olympus/notification/v1/event
