
# ms.movfile_mftp
service.name=ms.movfile_mftp
service.version=1.0.0
server.servlet.context-path=/olympus/movfile_mftp/v1
server.port=8090

ms.logevent.url=http://localhost:8083/olympus/logevent/v1/event
ms.notification.url=http://localhost:8084/olympus/notification/v1/event
